{
  "name": "origin_gulp_project",
  "version": "1.0.0",
  "description": "this is origin gulp project source",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-pug": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kidi Tran",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
